--cpu=Cortex-M4.fp.sp
"arrow\startup_stm32f427xx.o"
"arrow\dji.o"
"arrow\gm6020.o"
"arrow\m3508_ctrl.o"
"arrow\wtr_can.o"
"arrow\wtr_definition.o"
"arrow\wtr_init.o"
"arrow\wtr_mission.o"
"arrow\wtr_tim.o"
"arrow\wtr_uart.o"
"arrow\main.o"
"arrow\gpio.o"
"arrow\can.o"
"arrow\dma.o"
"arrow\spi.o"
"arrow\tim.o"
"arrow\usart.o"
"arrow\stm32f4xx_it.o"
"arrow\stm32f4xx_hal_msp.o"
"arrow\stm32f4xx_hal_can.o"
"arrow\stm32f4xx_hal_rcc.o"
"arrow\stm32f4xx_hal_rcc_ex.o"
"arrow\stm32f4xx_hal_flash.o"
"arrow\stm32f4xx_hal_flash_ex.o"
"arrow\stm32f4xx_hal_flash_ramfunc.o"
"arrow\stm32f4xx_hal_gpio.o"
"arrow\stm32f4xx_hal_dma_ex.o"
"arrow\stm32f4xx_hal_dma.o"
"arrow\stm32f4xx_hal_pwr.o"
"arrow\stm32f4xx_hal_pwr_ex.o"
"arrow\stm32f4xx_hal_cortex.o"
"arrow\stm32f4xx_hal.o"
"arrow\stm32f4xx_hal_exti.o"
"arrow\stm32f4xx_hal_spi.o"
"arrow\stm32f4xx_hal_tim.o"
"arrow\stm32f4xx_hal_tim_ex.o"
"arrow\stm32f4xx_hal_uart.o"
"arrow\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "arrow\arrow.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arrow.map" -o arrow\arrow.axf